#root {
  /* max-width: 1280px; */
  width: 100%;
  max-width: 100%;
  margin: 0;
  padding: 0;
  text-align: center;
}

.app {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
}

.app-progress {
  z-index: 1;
  position: absolute !important;
  margin: auto;
  margin-top: 25%;
  z-index: 3;
}

.app-content {
  margin: 0 auto;
  padding: 2rem;
}

.app-blocked {
  position: relative;
  pointer-events: none;
  width: 100%;

  margin: 0 auto;
  padding: 2rem;

  &:after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #222;
    opacity: 0.9;
    z-index: 2;
  }
}

.logo {
  height: 24em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
